The longest word, "uninterpenetratingly", is 20 letters.
The shortest word, "a", is 1 letters.
The average word is 7 letters.
Letters | Count
      0 - 0      :
      1 - 3      :
      2 - 70     :-
      3 - 419    :--------
      4 - 1317   :--------------------------
      5 - 2036   :----------------------------------------
      6 - 2638   :----------------------------------------------------
      7 - 2782   :-------------------------------------------------------
      8 - 2554   :---------------------------------------------------
      9 - 2085   :-----------------------------------------
     10 - 1400   :----------------------------
     11 - 865    :-----------------
     12 - 544    :----------
     13 - 285    :-----
     14 - 123    :--
     15 - 49     :
     16 - 11     :
     17 - 9      :
     18 - 1      :
     19 - 0      :
     20 - 1      :
     21 - 0      :
